{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--img", "640",
                "--batch", "32",
                "--epochs", "1000",
                "--data", "/home/zy/application/yolov5/src_zy/data/data_cancer.yaml",
                "--hyp", "/home/zy/application/yolov5/yolov5/data/hyp.scratch.zy.yaml",
                "--weights", "/home/zy/application/yolov5/models/yolov5s.pt"
            ]
        }
    ]
}